# Program related
six>=1.12.0
pyyaml>=5.1.1
cerberus>=1.3.1
pytest>=5.0.1
pytest-cov>=2.7.1
#Sphinx>=2.1.2
#sphinxcontrib-napoleon>=0.7
#Pygments>=2.4.2
#flake8>=3.8.3

# IDE related (can be skipped)
#pylint>=2.3.1
#rope>=0.14.0
#doc8>=0.8.0
#autopep8>=1.4.4
#pydocstyle>=4.0.1
